{
  "name": "ai-alpha-squad-landing",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "workers_dev": true,
  "observability": { "enabled": true },
  "send_email": [{ "name": "EMAIL" }],
  "vars": {
    "CONTACT_TO_EMAIL": "contact@aialphasquad.com",
    "CONTACT_FROM_EMAIL": "noreply@aialphasquad.com",
    "CONTACT_DELIVERY_EMAIL": "",
    "CLOUDFLARE_ACCOUNT_ID": "",
    "TURNSTILE_SITE_KEY": "0x4AAAAAADbgiy2bBXlEoAKP",
    // Director dashboard allowlist (comma-separated). AUTH_SECRET is a secret:
    //   cd site && wrangler secret put AUTH_SECRET
    "DIRECTOR_ALLOWED_EMAILS": "eduardomcerqueira@gmail.com",
    // Models offered in the dashboard "re-run with model" dropdown (comma-separated).
    // Keep in sync with the SQUAD_DEV_MODEL_LADDER Actions variable.
    "SQUAD_DEV_MODEL_LADDER": "deepseek-ai/DeepSeek-V4-Flash, Qwen/Qwen2.5-Coder-32B-Instruct, meta-llama/Llama-3.3-70B-Instruct"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "durable_objects": {
    "bindings": [{ "name": "DASHBOARD_HUB", "class_name": "DashboardHub" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["DashboardHub"] }],
  "kv_namespaces": [
    { "binding": "DASHBOARD_KV", "id": "9b00a12b7da546f0a94289d2ed436806" }
  ]
}
